# College-Student-Learning-Website

./: .gitignore  README.md  package-lock.json  pom.xml
doc/db/: all.sql  online-table.sql  test.sql  wxApp.sql
doc/deploy/: server.conf  test.py  web.conf  yiti-api.html  yiti-deploy.sh  yitiGPT.html
http/: demo.http  downloadList.http
src/main/java/com/jxm/yiti/: YitiApplication.java
src/main/java/com/jxm/yiti/annotation/: AccessLimit.java
src/main/java/com/jxm/yiti/aspect/: LogAspect.java
src/main/java/com/jxm/yiti/config/: BestPayConfig.java  CorsConfig.java  RedisKeyAliasName.java  WebConfig.java  WebSocketConfig.java  WxAccountConfig.java
src/main/java/com/jxm/yiti/controller/: AuthController.java  CategoryController.java  ColumnListController.java  ControllerExceptionHandler.java  CourseController.java  CourseItemController.java  CourseListController.java  DemoController.java  DisallowWordController.java  DocController.java  DownloadListController.java  GptController.java  GptInviteController.java  MailController.java  OnlineTableController.java  OtherController.java  PayController.java  PracticeProblemsController.java  UserController.java  WxCollectController.java  WxInviteController.java  WxQuestionController.java  WxSpecialPageController.java  WxUserController.java  testController.java
src/main/java/com/jxm/yiti/domain/: AppPayInfo.java  AppPayInfoExample.java  Category.java  CategoryExample.java  ChatHistory.java  ChatHistoryContent.java  ChatHistoryContentExample.java  ChatHistoryExample.java  ChatRecordInfo.java  ChatRecordInfoExample.java  ColumnList.java  ColumnListExample.java  CourseItem.java  CourseItemExample.java  CourseList.java  CourseListExample.java  Demo.java  DemoExample.java  DisallowWord.java  DisallowWordExample.java  Doc.java  DocContent.java  DocContentExample.java  DocExample.java  DownloadList.java  DownloadListExample.java  EmailActive.java  EmailActiveExample.java  GptInviteCode.java  GptInviteCodeExample.java  GptInvitee.java  GptInviteeExample.java  GptInviter.java  GptInviterExample.java  GptPayInfo.java  GptPayInfoExample.java  MailObject.java  PracticeUser.java  PracticeUserExample.java  Question.java  (+25 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: AppPayInfoMapper.xml  CategoryMapper.xml  ChatHistoryContentMapper.xml  ChatHistoryMapper.xml  ChatRecordInfoMapper.xml  ColumnListMapper.xml  CourseItemMapper.xml  CourseListMapper.xml  DemoMapper.xml  DisallowWordMapper.xml  DocContentMapper.xml  DocMapper.xml  DownloadListMapper.xml  EmailActiveMapper.xml  GptInviteCodeMapper.xml  GptInviteeMapper.xml  GptInviterMapper.xml  GptPayInfoMapper.xml  PracticeUserMapper.xml  QuestionDetailMapper.xml  QuestionMapper.xml  QuestionUserInfoMapper.xml  RecruitInfoMapper.xml  UserMapper.xml  WxCollectMapper.xml  WxInviteCodeMapper.xml  WxInviteeMapper.xml  WxInviterMapper.xml  WxQuestionAnswerMapper.xml  WxQuestionMapper.xml  WxSpecialPageMapper.xml  WxUserInfoMapper.xml
src/main/resources/mapper/cust/: CategoryMapperCust.xml  ChatHistoryMapperCust.xml  DownloadListCust.xml  GptInviteCodeMapperCust.xml  GptInviteeMapperCust.xml  GptInviterMapperCust.xml  GptPayInfoMapperCust.xml  QuestionDetailMapperCust.xml  QuestionUserInfoMapperCust.xml  UserMapper.xml  WxCollectMapperCust.xml  WxInviteCodeMapperCust.xml  WxInviterMapperCust.xml  WxQuestionMapperCust.xml  WxUserInfoMapperCust.xml
src/test/java/com/jxm/yiti/: JiangTest.java
web/: .env.dev  .env.prod  .env.prod2  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/assets/other/: kangc-copy-code.d.ts  kangc-v-md-editor-lib-preview.d.ts  kangc-v-md-editor-lib-theme-github.d.ts  markdownItCopy.d.ts
web/src/components/: left-chat-item.vue  right-chat-item.vue  the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/utils/: SessionStorage.ts  tool.ts
web/src/views/: About.vue  Home.vue  HomeView.vue
web/src/views/admin/: Admin.vue  AdminCategory.vue  AdminColumn.vue  AdminConfig.vue  AdminCourse.vue  AdminDoc.vue  AdminDownload.vue  AdminQuestion.vue  AdminUsers.vue  AdminWxQuestion.vue  AdminWxSpecialPage.vue
web/src/views/chatgpt/: Chatgpt.vue  Image.vue  Invite.vue  Pay.vue  Paying.vue
web/src/views/column/: Column.vue  Doc.vue
web/src/views/course/: Course.vue  VideosPlayer.vue
web/src/views/download/: Download.vue
web/src/views/online-problems/: DoExam.vue  Problems.vue
web/src/views/others/online-table/: OnlineTable.vue
web/src/views/videos/: VideosPlayer.vue
(+204 files in other folders)
