server.port=8880

#增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf61j5404z15i733ggo.mysql.rds.aliyuncs.com:3306/yiti?characterEncoding=UTF8&antoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ac_yiti
spring.datasource.password=dvv-RWC8chK2z2c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver