server.port=8111
#增加数据库连接
spring.datasource.url=jdbc:mysql://101.34.84.186:3306/yiti?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ac_yiti
spring.datasource.password=dvv-RWC8chK2z2c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置 mybatis 所有 Mapper.xml 所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#打印所有的sql日志: sql, 参数, 结果
logging.level.com.jxm.yiti.mapper=info
my.addr=https://study.playoffer.cn
my.redis.ip=101.34.84.186
#my.rabbit.ip=124.223.184.187
# gpt每日记录信息的定时任务
gpt.daily.record.enabled=true
# smtp服务器主机（163的）
spring.mail.host=smtp.163.com
# 登录服务器邮箱账号
spring.mail.username=13837774652
# 登录服务器邮箱授权码（不是邮箱密码，这个是我们开通SMTP、POP时得到的授权码）
spring.mail.password=JMTYDSCXAUGSGVVL
### 默认邮件的编码集（MimeMessage 编码，默认UTF-8）
spring.mail.default-encoding=UTF-8
# 使用安全传输协议（TLS或SSL）
spring.mail.properties.mail.smtp.starttls.enable=true
# 补充配置（这里具体可以参照Jakarta Mail的扩展配置）
## 默认发送方邮箱账号（当程序未指定发件人邮箱则默认取这个）
#spring.mail.properties.mail.smtp.from=13837774652@163.com
## 启用SMTP身份验证
spring.mail.properties.mail.smtp.auth=true
## 邮件接收时间的限制
spring.mail.properties.mail.smtp.timeout=60000
## 连接时间的限制
spring.mail.properties.mail.smtp.connectiontimeout=60000
## 邮件发送时间的限制（毫秒）
spring.mail.properties.mail.smtp.writetimeout=60000
## 日志打印，邮件发送过程的日志会被输出
spring.mail.properties.mail.debug=false
#微信支付
wx.appId=wx3e6b9f1c5a7ff034
wx.mchId=1614433647
wx.mchKey=Aa111111111122222222223333333333
wx.notifyUrl=https://study-api.playoffer.cn/pay/notify
wx.returnUrl=https://study.playoffer.cn/
# 微信小程序
wxApp.appSecret=9ce1907e214be50d0da3dc54b4211236
wxApp.appId=wxff4e596908aebc12
wxApp.login.secret=2S0sfag23KonOJDf
# JWT 认证
jwt.secret=USDjsfi2234jsdf1
