server{
    listen 8110;
    server_name 124.223.184.187;
#     server_name yiti.xiaoj.fun;

    location / {
        alias /root/yiti/web/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}